<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Juros Compostos</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');

    :root{
        --linear-gradient: 90deg, #38bdf8, #6d28d9, #4c1d95;
    }
*{
    font-family: "Roboto Slab", serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--linear-gradient));
    color: #d1d5db;
}
#calculator{
    background-color: #262626;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.323);
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

#calculator h2{
    font-size: 30px;
    position: relative;
    
}
#calculator h2::before{
   position: absolute;
   content: '';
   height: 3px;
   width: 150px;
   background:linear-gradient(var(--linear-gradient)) ;
   bottom: 5px;
}

#input_box{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.input-field{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.input-field label
{

    font-size: 15px;
    color: #c8ced6;
    font-weight: 500;
    
}
.input-field input{
    background-color: transparent;
    border: none;
    border-bottom: 1px, solid #4c1d95;
    color: white;
    font-size: 20px;
    padding: 5px;
    
}
#result{
    text-align: center;

}

#total{
    font-size: 40px;
    

}
#calculate{
    background: linear-gradient(var(--linear-gradient)) ;
    border: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

</style>

<body>

<main id="container">
    <div id="calculator">
      <h2>Calculadora de Juros Compostos</h2>

    <div id="input_box">

          <div class="input-field">
             <label for="value">Valor Inicial (capital):</label>
             <input type="number" id="value">

          </div>

          <div class="input-field">
            <label for="fee">Taxa de Juros a.m:</label>
            <input type="number" id="fee">


          </div>

          <div class="input-field">
            <label for="time">Tempo de rendimento a.m:</label>
            <input type="number" id="time">

          </div>
         </div>
            <div id="result">
                <h4>Resultado:</h4>
                <span id="total">
                    R$ 0,00
                </span>
            </div>

             <button id="calculate">
                Calcular
             </button>
        </div>

     </main>

<script src="javaScript/script.js"></script>
</body>



</html>